\chapter{Conclusion}

Devices, capable of detecting human emotion and interacting accordingly is an important part of building intelligent computers. An emotionally aware system will be much user friendly, and less frustrating for the users as it will be able to make appropriate decisions about how to interact with the user or adapt their response. There are two main problems with current system approaches for identifying emotions that limit their applicability: they demand additional infrastructures which are often intrusive and require specialized information which are not always available. We experimented on detecting emotion by analyzing the pattern of their keyboard and mouse usage parameters. In our study, we tried to identify users different emotional states, users identity in many different ways by using bounded k-means clustering and k-nearest neighbor approach. Our best result shows good result in identifying 3-class emotion, dominant user identity with data from only one emotional state.
\end{flushleft}