
\chapter{Emotion Induction}
We used movie clips or short films of around 2 minutes length to induce emotion into users. There were related still pictures and texts also. The videos, still pictures and texts were selected after reviewing by around 10 individuals. All the videos, still pictures and texts were presented among 10 persons and they were asked to tell their emotional states after watching each video, still picture and text. We developed a induction and survey system for our study, where we presented these selected videos, images and texts to induce certain emotions and then prompted the user with some related questions. To answer the questions user have to use both keyboard and mouse of the computer.
