\chapter{Introduction}
\begin{flushleft}
Emotion is, perhaps, the most critical attribute of living beings that is critical to detect and generate artificially. Its detection always remains a classical well-explored problem.Emotionally-aware systems
would have a rich context from which to make appropriate
decisions about how to interact with the user or adapt their
system response. There exist many approaches for determining human emotions based on facial expression analysis \cite{ioannou}, thermal imaging of faces \cite{kong}, gesture and pose tracking \cite{gunes}, voice intonation \cite{kwon}, etc.We conducted a field study where we collected
participants’ keystrokes, mouse usages and their emotional states via a survey system by inducing emotion through multimedia components.From this data, we extracted important features,
and created classifiers for 10 emotional states. Our top
results include classification of 3-level emotion(positive emotion, negative emotion and neutral emotion), 4-class dominant emotion(amusement, surprise, anger, disgust), dominant user classification etc.
\end{flushleft}













